{
  "name": "js-toy-exports",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./math.js",
    "./mapped": "./exports_target.js"
  },
  "imports": {
    "#hashMapped": "./aliases/hash_mapped.js"
  }
}
